<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>team03</groupId>
  <artifactId>enduro</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
        </properties>

  <build>
    <resources>
      <resource>
        <directory>../src/main/java</directory>
        <targetPath>main/java</targetPath>
        <includes>
          <include>**/*.fxml</include>
        </includes>
      </resource>
    </resources>

     
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

  <modules>
    <module>sorter</module>
    <module>registration</module>
  </modules>
</project>
